{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "engines": {
    "node": ">=11.6.0",
    "npm": ">=6.9.0"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "pug": "^3.0.1",
    "static-favicon": "~1.0.0"
  }
}
